spring.application.name=doc_service
spring.datasource.url=jdbc:postgresql://localhost:5432/docmenegment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.main.allow-circular-references=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=Bondjigaralex@yandex.ru
spring.mail.password=shuiygznyfefetkn
spring.mail.properties.mail.smtp.ssl.enable=true